D:\robochii\yroki\csharp\Modular1pd22\Modular1pd22\bin\Debug\net8.0\Modular1pd22.exe
D:\robochii\yroki\csharp\Modular1pd22\Modular1pd22\bin\Debug\net8.0\Modular1pd22.deps.json
D:\robochii\yroki\csharp\Modular1pd22\Modular1pd22\bin\Debug\net8.0\Modular1pd22.runtimeconfig.json
D:\robochii\yroki\csharp\Modular1pd22\Modular1pd22\bin\Debug\net8.0\Modular1pd22.dll
D:\robochii\yroki\csharp\Modular1pd22\Modular1pd22\bin\Debug\net8.0\Modular1pd22.pdb
D:\robochii\yroki\csharp\Modular1pd22\Modular1pd22\obj\Debug\net8.0\Modular1pd22.GeneratedMSBuildEditorConfig.editorconfig
D:\robochii\yroki\csharp\Modular1pd22\Modular1pd22\obj\Debug\net8.0\Modular1pd22.AssemblyInfoInputs.cache
D:\robochii\yroki\csharp\Modular1pd22\Modular1pd22\obj\Debug\net8.0\Modular1pd22.AssemblyInfo.cs
D:\robochii\yroki\csharp\Modular1pd22\Modular1pd22\obj\Debug\net8.0\Modular1pd22.csproj.CoreCompileInputs.cache
D:\robochii\yroki\csharp\Modular1pd22\Modular1pd22\obj\Debug\net8.0\Modular1pd22.dll
D:\robochii\yroki\csharp\Modular1pd22\Modular1pd22\obj\Debug\net8.0\refint\Modular1pd22.dll
D:\robochii\yroki\csharp\Modular1pd22\Modular1pd22\obj\Debug\net8.0\Modular1pd22.pdb
D:\robochii\yroki\csharp\Modular1pd22\Modular1pd22\obj\Debug\net8.0\Modular1pd22.genruntimeconfig.cache
D:\robochii\yroki\csharp\Modular1pd22\Modular1pd22\obj\Debug\net8.0\ref\Modular1pd22.dll
D:\robochii\yroki\c#\Modular1pd22\Modular1pd22\bin\Debug\net8.0\Modular1pd22.exe
D:\robochii\yroki\c#\Modular1pd22\Modular1pd22\bin\Debug\net8.0\Modular1pd22.deps.json
D:\robochii\yroki\c#\Modular1pd22\Modular1pd22\bin\Debug\net8.0\Modular1pd22.runtimeconfig.json
D:\robochii\yroki\c#\Modular1pd22\Modular1pd22\bin\Debug\net8.0\Modular1pd22.dll
D:\robochii\yroki\c#\Modular1pd22\Modular1pd22\bin\Debug\net8.0\Modular1pd22.pdb
D:\robochii\yroki\c#\Modular1pd22\Modular1pd22\obj\Debug\net8.0\Modular1pd22.GeneratedMSBuildEditorConfig.editorconfig
D:\robochii\yroki\c#\Modular1pd22\Modular1pd22\obj\Debug\net8.0\Modular1pd22.AssemblyInfoInputs.cache
D:\robochii\yroki\c#\Modular1pd22\Modular1pd22\obj\Debug\net8.0\Modular1pd22.AssemblyInfo.cs
D:\robochii\yroki\c#\Modular1pd22\Modular1pd22\obj\Debug\net8.0\Modular1pd22.csproj.CoreCompileInputs.cache
D:\robochii\yroki\c#\Modular1pd22\Modular1pd22\obj\Debug\net8.0\Modular1pd22.sourcelink.json
D:\robochii\yroki\c#\Modular1pd22\Modular1pd22\obj\Debug\net8.0\Modular1pd22.dll
D:\robochii\yroki\c#\Modular1pd22\Modular1pd22\obj\Debug\net8.0\refint\Modular1pd22.dll
D:\robochii\yroki\c#\Modular1pd22\Modular1pd22\obj\Debug\net8.0\Modular1pd22.pdb
D:\robochii\yroki\c#\Modular1pd22\Modular1pd22\obj\Debug\net8.0\Modular1pd22.genruntimeconfig.cache
D:\robochii\yroki\c#\Modular1pd22\Modular1pd22\obj\Debug\net8.0\ref\Modular1pd22.dll
